{
  "name": "bxms-uxd-sandbox",
  "version": "1.0.0",
  "description": "Sandbox for BxMS UXD designs and prototyping",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srambach/bxms-uxd-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srambach/bxms-uxd-sandbox/issues"
  },
  "homepage": "https://github.com/srambach/bxms-uxd-sandbox#readme",
  "dependencies": {
    "patternfly": "^3.24.0"
  },
  "devDependencies": {
    "gulp-less-sourcemap": "^1.4.3",
    "gulp-sourcemaps": "^2.6.0"
  }
}
